# =================================================================
# NEXUS MODULE SUITE - Behavioral Utility Tool & Launcher
# Copyright (c) 2026 petwhisperer201-glitch and The-Samri
# 
# Provided "AS IS" for educational and productivity purposes.
# Distributed under the terms of the MIT Open Source License.
# =================================================================

VERSION = "1.0.1-Universal"

import subprocess
import sys
import importlib
import urllib.request
import threading
import platform
import tkinter.messagebox as messagebox

# Platform Context Matrix Identification
OS_NAME = platform.system()
print(f"[*] Nexus Architecture Detect: Host Environment running on {OS_NAME}")

# =================================================================
# 1. AUTOMATIC DEPENDENCY CHECKER & INSTALLER
# =================================================================
REQUIRED_PACKAGES = {
    "pyautogui": "pyautogui",
    "pyperclip": "pyperclip",
    "pynput": "pynput"
}

def bootstrap_dependencies():
    print("[*] Nexus Module Suite: Checking dependencies...")
    missing_packages = []

    for module_name, pip_name in REQUIRED_PACKAGES.items():
        try:
            importlib.import_module(module_name)
        except ImportError:
            print(f"[!] Missing dependency: {pip_name}")
            missing_packages.append(pip_name)

    if missing_packages:
        print(f"[*] Installing missing packages: {', '.join(missing_packages)}...")
        try:
            # Executes pip install cleanly using the current Python executable
            subprocess.check_call([sys.executable, "-m", "pip", "install", *missing_packages, "--user", "--quiet"])
            print("[+] Environment successfully provisioned.")
        except subprocess.CalledProcessError as e:
            print(f"[-] Critical Error: Failed to install dependencies automatically.\nDetails: {e}")
            sys.exit(1)
    else:
        print("[+] All dependencies verified.")

# Run the installer setup before loading the rest of the application
bootstrap_dependencies()


# =================================================================
# 2. SAFE VERSION CHECKER
# =================================================================
def check_for_updates():
    # Use the raw URL to read text content safely
    raw_url = "https://raw.githubusercontent.com/petwhisperer201-glitch/Nexus-Suite/main/Nexus%20light(typing%20moudle).pwy"
    
    try:
        # Adjust target User Agent signatures safely according to execution host
        ua = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)' if OS_NAME == "Windows" else 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)'
        req = urllib.request.Request(raw_url, headers={'User-Agent': ua})
        
        # Fetch the remote script content with a short timeout
        with urllib.request.urlopen(req, timeout=5) as response:
            remote_code = response.read().decode('utf-8')
            
            # Simple check to see if your current version string exists in the latest code
            if f'VERSION = "{VERSION}"' not in remote_code:
                print("[*] A new update is available on GitHub.")
                # Show a non-blocking GUI alert to the user
                messagebox.showinfo(
                    "Update Available", 
                    "A new version of Nexus Suite is available.\nPlease visit the GitHub repository to download the latest version."
                )
            else:
                print("[+] Nexus Suite is up to date.")
    except Exception as e:
        # Fail gracefully if there is no internet connection or the repository is down
        print(f"[-] Could not check for updates: {e}")


# =================================================================
# 3. CORE APPLICATION CODE
# =================================================================
import tkinter as tk
import pyautogui
import pyperclip
import random
import time
import re
from pynput import keyboard

# Styling Framework Configuration Maps
COLORS = {
    "bg": "#FFFFFF",
    "btn": "#F1F5F9",
    "accent": "#0091FF",
    "overdrive": "#FF4B2B",
    "text": "#2D3748",
    "status_ready": "#E2E8F0",
    "status_active": "#0091FF",
    "status_wait": "#F6AD55"
}

class FinalEliteTool:
    def __init__(self, root):
        self.root = root
        self.root.geometry("340x80")
        self.root.configure(bg=COLORS["bg"])
        self.root.title("")
        self.root.resizable(False, False)

        # High-DPI Display and Surface Pinning optimizations
        if OS_NAME == "Windows":
            self.root.attributes("-topmost", True)
            try:
                import ctypes
                ctypes.windll.shcore.SetProcessDpiAwareness(1)
            except:
                pass

        self.is_typing = False
        self.stop_requested = False
        self.is_hidden = False
        self.overdrive_mode = False
        self.selected_wpm = 75

        content = tk.Frame(self.root, bg=COLORS["bg"], padx=5, pady=5)
        content.pack(fill="both", expand=True)

        btn_frame = tk.Frame(content, bg=COLORS["bg"])
        btn_frame.pack(fill="x", pady=2)

        self.btns = {}
        # Explicit font mappings configured to degrade gracefully across Quartz and X11
        ui_font = ("Helvetica", 8, "bold") if OS_NAME != "Windows" else ("Segoe UI", 8, "bold")
        hint_font = ("Helvetica", 7) if OS_NAME != "Windows" else ("Segoe UI", 7)

        for speed in [30, 50, 75, 100, 125]:
            b = tk.Button(btn_frame, text=str(speed), command=lambda s=speed: self.set_speed(s),
                          bg=COLORS["btn"], fg=COLORS["text"], relief="flat",
                          font=ui_font, width=4)
            b.pack(side="left", padx=2)
            self.btns[speed] = b

        self.ovd_btn = tk.Button(btn_frame, text="OVD", command=self.toggle_overdrive,
                                 bg=COLORS["btn"], fg=COLORS["text"], relief="flat",
                                 font=ui_font, width=4)
        self.ovd_btn.pack(side="left", padx=2)

        self.set_speed(75)

        bottom = tk.Frame(content, bg=COLORS["bg"])
        bottom.pack(fill="x", pady=2)
        
        # Determine appropriate keyboard UI layout labels
        if OS_NAME == "Darwin":
            shortcut_label = "F8: Hide | ESC: Stop | CMD+SHIFT+V: Run"
        else:
            shortcut_label = "F8: Hide | ESC: Stop | CTRL+ALT+V: Run"

        tk.Label(bottom, text=shortcut_label, font=hint_font, bg=COLORS["bg"], fg="#A0AEC0").pack(side="left")
        self.start_btn = tk.Button(bottom, text="START ENGINE", command=self.trigger, bg=COLORS["accent"],
                                   fg="white", font=ui_font, relief="flat", padx=10)
        self.start_btn.pack(side="right")

        self.status_bar = tk.Frame(self.root, height=3, bg=COLORS["status_ready"])
        self.status_bar.pack(fill="x", side="bottom")

        # Dynamic Key Listening Matrix Configurations
        if OS_NAME == "Darwin":
            hotkeys = {
                '<f8>':            self.toggle_visibility,
                '<cmd>+<shift>+v': self.trigger,
                '<esc>':           self.stop
            }
        else:
            hotkeys = {
                '<f8>':           self.toggle_visibility,
                '<ctrl>+<alt>+v': self.trigger,
                '<esc>':          self.stop
            }

        # Starts global hotkeys in a background thread safely
        try:
            self.hk = keyboard.GlobalHotKeys(hotkeys)
            threading.Thread(target=self.hk.run, daemon=True).start()
        except Exception as e:
            print(f"[!] Background hotkey intercept engine not supported on this device profile layout: {e}")

        # Run the update check asynchronously so the interface remains responsive
        threading.Thread(target=check_for_updates, daemon=True).start()

    def set_speed(self, s):
        self.overdrive_mode = False
        self.selected_wpm = s
        for speed, btn in self.btns.items():
            btn.config(bg=COLORS["accent"] if speed == s else COLORS["btn"], fg="white" if speed == s else COLORS["text"])
        self.ovd_btn.config(bg=COLORS["btn"], fg=COLORS["text"])

    def toggle_overdrive(self):
        self.overdrive_mode = True
        for btn in self.btns.values(): btn.config(bg=COLORS["btn"], fg=COLORS["text"])
        self.ovd_btn.config(bg=COLORS["overdrive"], fg="white")

    def toggle_visibility(self):
        def action():
            if self.is_hidden: 
                self.root.deiconify()
                if OS_NAME == "Windows":
                    self.root.attributes("-topmost", True)
            else: 
                self.root.withdraw()
            self.is_hidden = not self.is_hidden
        self.root.after(0, action)

    def stop(self):
        self.stop_requested = True
        self.status_bar.config(bg="#F56565")

    def trigger(self):
        if not self.is_typing: threading.Thread(target=self.worker, daemon=True).start()

    def worker(self):
        self.is_typing, self.stop_requested = True, False
        self.status_bar.config(bg=COLORS["status_wait"])
        time.sleep(3.0)
        self.status_bar.config(bg=COLORS["status_active"] if not self.overdrive_mode else COLORS["overdrive"])

        text = pyperclip.paste()
        text = re.sub(r'[^\x20-\x7E\n\r]', '', text.replace('\xa0', ' '))
        keys = {'a':'qwsz','b':'vghn','c':'xdfv','d':'erfcx','e':'rdsw','f':'rtgvc','g':'tyhbv','h':'yujn','i':'u8ko','j':'hknm','k':'jlim','l':'kop;','m':'njk,'}

        idx = 0
        cur_wpm = float(self.selected_wpm)
        target_wpm = cur_wpm
        last_mood_change = time.time()

        while idx < len(text):
            if self.stop_requested: break
            char = text[idx]

            if self.overdrive_mode:
                pyautogui.write(char)
                time.sleep(0.008)
                idx += 1
                continue

            if time.time() - last_mood_change > random.uniform(1.0, 2.5):
                target_wpm = self.selected_wpm + random.choice([-15, -10, -5, 0, 5, 10, 15])
                last_mood_change = time.time()

            cur_wpm = (cur_wpm * 0.70) + (target_wpm * 0.30)
            char_delay = 60 / (cur_wpm * 14.5)
            rhythm = 0.8 if char.isalnum() else 1.7

            if char.lower() in keys and random.random() < 0.015:
                pyautogui.write(random.choice(keys[char.lower()]))
                time.sleep(char_delay)
                lookahead = text[idx+1:idx+3]
                for lc in lookahead:
                    pyautogui.write(lc)
                    time.sleep(char_delay)
                time.sleep(random.uniform(0.4, 0.7)) 
                for _ in range(len(lookahead) + 1):
                    pyautogui.press('backspace')
                    time.sleep(0.04)
                continue

            if char in ".,!?" and random.random() < 0.4:
                time.sleep(random.uniform(0.3, 0.8))

            pyautogui.write(char)
            time.sleep(char_delay * rhythm * random.uniform(0.96, 1.04))
            idx += 1

        self.is_typing = False
        self.status_bar.config(bg=COLORS["status_ready"])

if __name__ == "__main__":
    root = tk.Tk()
    app = FinalEliteTool(root)
    root.mainloop()
